bootstrap.servers=localhost:9092
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
timeout.ms=2000
linger.ms=0
block.on.buffer.full=true
topic=test-topic
